QRadioButton::disabled{
color: black;
}
QRadioButton::indicator::disabled{
border: 4px solid #1d82db;
border-radius: 8px;
}
QRadioButton::indicator::hover{
border: 4px solid #63a6e0;
border-radius: 8px;
}
QLineEdit{
border: 1px solid #bcc6cf;
border-radius: 5px;
}
QLineEdit::hover{
background: #e6e6e6;
}
QSpinBox {
background-color: white;
border: 1px solid #bcc6cf;
padding: 2px;
}

QSpinBox::up-button {
border: 1px solid #636363;
border-radius: 10px;
margin-bottom: 1px;
}

QSpinBox::up-arrow {
image: url(img/plus.png);
width: 12px;
height: 12px;
}

QSpinBox::down-button {
border: 1px solid #636363;
border-radius: 10px;
}

QSpinBox::down-arrow {
image: url(img/minus.png);
width: 12px;
height: 12px;
}
QSpinBox::down-button::hover, QSpinBox::up-button::hover{
background: #cccaca;
}
QPushButton::hover{
background: #d9d9d9;
}
QPushButton{
border: 1px solid #bcc6cf;
border-radius: 5px;
padding: 2px;
}
QTableWidget{
border: 1px solid #bcc6cf;
border-radius: 3px;
}
QComboBox{
background: #ffffff;
}
QWidget.QHeaderView::section{
border: 1px solid #bcc6cf;
border-radius: 3px;
}
QWidget.QHeaderView::section::hover{
background: #d9d9d9;
}
